{
  "name": "filmoteka-project-js",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/curelusaioana29/filmoteka-project-js/",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /filmoteka-project-js/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curelusaioana29/filmoteka-project-js/"
  },
  "keywords": [],
  "author": "Team8-GoIt-2023",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curelusaioana29/filmoteka-project-js/"
  },
  "dependencies": {
    "modern-normalize": "^1.1.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
